#Application Port Settings
server.port = 80

#Application Name
application.name = spring-shopping

#PostgreSql Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Query console output that runs - not recommended
spring.jpa.properties.hibernate.show_sql=true

#Formatting query Condole output
spring.jpa.properties.hibernate.format_sql=true

#Outputs binding parameters as question marks in queries
logging.level.org.hibernate.type.descriptor.sql=trace

# database initialization strategy
spring.jpa.hibernate.ddl-auto=create

#Live Reload
spring.devtools.livereload.enabled=true

# Thymeleaf cache stop settings
spring.thymeleaf.cache = false

# max size per imgFile
spring.servlet.multipart.maxFileSize=20MB

# max size per request
spring.servlet.multipart.maxRequestSize=100MB

# img upload path
itemImgLocation=C:/Users/gotjd/Documents/study/spring-shopping/shop/item

# resource upload path
uploadPath=file:///C:/Users/gotjd/Documents/study/spring-shopping/shop/
